users:

{
  "id": 1,
  "email": "elek@email.hu",
  "full_name": "Teszt Elek",
  "password": "pwd",
  "phone_number": "06701234567",
  "trainer": true,
  "location": {
    "id": 5,
    "county_name": "Komárom-Esztergom",
    "city_name": "Ács"
  }
}

{
  "id": 2,
  "email": "sanyi@email.hu",
  "full_name": "Teszt Sanyi",
  "password": "pwd",
  "phone_number": "06707654321",
  "trainer": false,
  "location": {
    "id": 159,
    "county_name": "Komárom-Esztergom",
    "city_name": "Komárom"
  }
}

{
  "id": 3,
  "email": "bela@email.hu",
  "full_name": "Teszt Béla",
  "password": "pwd",
  "phone_number": "0670121212",
  "trainer": false,
  "location": {
    "id": 85,
    "county_name": "Komárom-Esztergom",
    "city_name": "Esztergom"
  }
}


trainings:

{
  "id": 1,
  "name": "Box Elekkel",
  "category": {
    "name": "Box",
    "img_src": "box.jpg"
  },
  "trainer": {
    "id": 1,
    "email": "elek@email.hu",
    "full_name": "Teszt Elek",
    "password": "pwd",
    "phone_number": "06701234567",
    "trainer": true,
    "location": {
      "id": 5,
      "county_name": "Komárom-Esztergom",
      "city_name": "Ács"
    }
  },
  "min_member": 2,
  "max_member": 6,
  "description": "Box edzés Elekkel, gyere el",
  "contact_phone": "06701234567"
}


{
  "id": 2,
  "name": "JógaElekkel",
  "category": {
    "name": "Jóga",
    "img_src": "yoga.jpg"
  },
  "trainer": {
    "id": 1,
    "email": "elek@email.hu",
    "full_name": "Teszt Elek",
    "password": "pwd",
    "phone_number": "06701234567",
    "trainer": true,
    "location": {
      "id": 5,
      "county_name": "Komárom-Esztergom",
      "city_name": "Ács"
    }
  },
  "min_member": 6,
  "max_member": 12,
  "description": "Jóga edzés Elekkel, gyere el",
  "contact_phone": "06701234567"
}


training sessions:

{
  "id": 1,
  "training": {
    "id": 1,
    "name": "Box Elekkel",
    "category": {
      "name": "Box",
      "img_src": "box.jpg"
    },
    "trainer": {
      "id": 1,
      "email": "elek@email.hu",
      "full_name": "Teszt Elek",
      "password": "pwd",
      "phone_number": "06701234567",
      "trainer": true,
      "location": {
        "id": 5,
        "county_name": "Komárom-Esztergom",
        "city_name": "Ács"
      }
    },
    "min_member": 2,
    "max_member": 6,
    "description": "Box edzés Elekkel, gyere el",
    "contact_phone": "06701234567"
  },
  "location": {
    "id": 5,
    "county_name": "Komárom-Esztergom",
    "city_name": "Ács"
  },
  "date": "2021-12-26T09:45:40.388Z",
  "price": 1000,
  "minutes": 60,
  "address_name": "Béla utca 8.",
  "place_name": "Sportközpont"
}

{
  "id": 2,
  "training": {
    "id": 1,
    "name": "Box Elekkel",
    "category": {
      "name": "Box",
      "img_src": "box.jpg"
    },
    "trainer": {
      "id": 1,
      "email": "elek@email.hu",
      "full_name": "Teszt Elek",
      "password": "pwd",
      "phone_number": "06701234567",
      "trainer": true,
      "location": {
        "id": 5,
        "county_name": "Komárom-Esztergom",
        "city_name": "Ács"
      }
    },
    "min_member": 2,
    "max_member": 6,
    "description": "Box edzés Elekkel, gyere el",
    "contact_phone": "06701234567"
  },
  "location": {
    "id": 5,
    "county_name": "Komárom-Esztergom",
    "city_name": "Ács"
  },
  "date": "2021-12-26T09:45:40.388Z",
  "price": 700,
  "minutes": 45,
  "address_name": "Béla utca 8.",
  "place_name": "Sportközpont"
}

{
  "id": 3,
  "training": {
    "id": 2,
    "name": "JógaElekkel",
    "category": {
      "name": "Jóga",
      "img_src": "yoga.jpg"
    },
    "trainer": {
      "id": 1,
      "email": "elek@email.hu",
      "full_name": "Teszt Elek",
      "password": "pwd",
      "phone_number": "06701234567",
      "trainer": true,
      "location": {
        "id": 5,
        "county_name": "Komárom-Esztergom",
        "city_name": "Ács"
      }
    },
    "min_member": 6,
    "max_member": 12,
    "description": "Jóga edzés Elekkel, gyere el",
    "contact_phone": "06701234567"
  },
  "location": {
    "id": 5,
    "county_name": "Komárom-Esztergom",
    "city_name": "Ács"
  },
  "date": "2021-12-26T09:45:40.388Z",
  "price": 1500,
  "minutes": 45,
  "address_name": "Béla utca 8.",
  "place_name": "Sportközpont"
}


applicant:

{
  "id": 1,
  "training_session": {
  "id": 1,
  "training": {
    "id": 1,
    "name": "Box Elekkel",
    "category": {
      "name": "Box",
      "img_src": "box.jpg"
    },
    "trainer": {
      "id": 1,
      "email": "elek@email.hu",
      "full_name": "Teszt Elek",
      "password": "pwd",
      "phone_number": "06701234567",
      "trainer": true,
      "location": {
        "id": 5,
        "county_name": "Komárom-Esztergom",
        "city_name": "Ács"
      }
    },
    "min_member": 2,
    "max_member": 6,
    "description": "Box edzés Elekkel, gyere el",
    "contact_phone": "06701234567"
  },
  "location": {
    "id": 5,
    "county_name": "Komárom-Esztergom",
    "city_name": "Ács"
  },
  "date": "2021-12-26T09:45:40.388Z",
  "price": 1000,
  "minutes": 60,
  "address_name": "Béla utca 8.",
  "place_name": "Sportközpont"
},
  "user": {
  "id": 2,
  "email": "sanyi@email.hu",
  "full_name": "Teszt Sanyi",
  "password": "pwd",
  "phone_number": "06707654321",
  "trainer": false,
  "location": {
    "id": 159,
    "county_name": "Komárom-Esztergom",
    "city_name": "Komárom"
  }
}
}

{
  "id": 2,
  "training_session": {
  "id": 1,
  "training": {
    "id": 1,
    "name": "Box Elekkel",
    "category": {
      "name": "Box",
      "img_src": "box.jpg"
    },
    "trainer": {
      "id": 1,
      "email": "elek@email.hu",
      "full_name": "Teszt Elek",
      "password": "pwd",
      "phone_number": "06701234567",
      "trainer": true,
      "location": {
        "id": 5,
        "county_name": "Komárom-Esztergom",
        "city_name": "Ács"
      }
    },
    "min_member": 2,
    "max_member": 6,
    "description": "Box edzés Elekkel, gyere el",
    "contact_phone": "06701234567"
  },
  "location": {
    "id": 5,
    "county_name": "Komárom-Esztergom",
    "city_name": "Ács"
  },
  "date": "2021-12-26T09:45:40.388Z",
  "price": 1000,
  "minutes": 60,
  "address_name": "Béla utca 8.",
  "place_name": "Sportközpont"
},
  "user": {
  "id": 3,
  "email": "bela@email.hu",
  "full_name": "Teszt Béla",
  "password": "pwd",
  "phone_number": "0670121212",
  "trainer": false,
  "location": {
    "id": 85,
    "county_name": "Komárom-Esztergom",
    "city_name": "Esztergom"
  }
}
}